int main()
{
 int phy,che,mat,bio,cs;
 float percentage;
 printf("enter five subject marks:");
 scanf("%d%d%d%d%d",&phy,che,mat,bio,cs);
 percentage=(phy+che+mat+bio+cs);
 printf("percentage=%2f\n",percentage);
 if("percentage>=90%")
 {
  printf("grade a");
 }
 else if("percentage>=80%")
 {
  printf("grade b");
 }
 else if("percentage>=70%")
 {
     printf("grade c");
 }
 else if("percentage>=60%")
 {
     printf("grade d");
 }
 else if("percentage>=50%")
 {
     printf("grade e");
 }
 else
 {
     printf("fail");
 }
  return 0;
}
